<!DOCTYPE html>

{% block header_title %}
<head></head>
{% endblock %}


{% block content %}
<body>
    <h1>Informacion de Usuario</h1>
    
    <li>
    <label for="name"> <b>Datos personales</b></label>
        <br>
        <label for="nombre"><b>Nombre:</b></label>
        {{ nombre }}
        <br>
        <label for="apellido"><b>Apellido Paterno:</b></label>
        {{ apellido }}
        <br>
        <label for="apellido2"><b>Apellido Materno:</b></label>
        {{ Apellido1 }}
        <br>
        <label for="edad"><b>Edad:</b></label>
        {{ edad }}
        <br>
        <label for="Fecha"><b>Fecha de Nacimiento:</b></label>
        {{ Fecha_Nacimiento }}
        <br>
        <label for="NUM"><b>Num Telefonico:</b></label>
        {{ Mobile_Num }}
        <br>
        <label for="Correo"><b>Correo:</b></label>
        {{ Correo }}
        <br>
        <label for="Direccion"><b>Direccion:</b></label>
        {{ Direccion }} 
    </li>

    <h2><u>Skills</u></h2>
    <b><i>Habilidades:</i></b><br>
     
    {{trabajo_equipo}}
    <br>
    {{Analisis_inf}}
    <br>
    {{responsable}}
    
    
  
    <br>
    
    <h2><u>Empleos</u></h2>
    <b>Lugar de trabajo actual: </b></b> {{lugar_trabajo}}
    <br>
    <b>Año de ingreso: </b></b> {{anio_inicio}} 
    <br>
    <b>Puesto: </b></b> {{puesto}} 

</body>


{% endblock %}
</html>